[settings]
baseurl = http://octoprint.getmyip.com/
apikey = 594C4C5BD10C40C88DBD91EC2A2DCB7D
# baseurl = http://octoprint.getmyip.com/
# apikey = F1EDD9D9357F4D9085B72073ED635240

updatetime = 2000
backlightofftime = 30000

fullscreen = False
width = 1024
height = 768

